package Model;

import java.sql.DriverManager;
import java.sql.SQLException;

public class Connection {

	static java.sql.Connection connection;
	static final String DB_URL = "jdbc:mysql://127.0.0.1/cfmatm";
	static final String USER = "root";
	static final String PASS = "root";

	public static void Conn() {
		try {
			Class.forName("com.mysql.cj.jdbc.Driver");
			// Make the connection to the DB server and DB by passing in server credentials
			connection = DriverManager.getConnection(DB_URL, USER, PASS);
		} catch (ClassNotFoundException e) {
			e.printStackTrace();
		} catch (SQLException e) {
			e.printStackTrace();
		}

	}
}
